# Sets default shell to ZSH
set-option -g default-shell /bin/zsh

# Keybindings
set -g prefix `

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 1000
set -g history-limit 10000

# Customize the status line
set -g status-fg green
set -g status-bg black

# Plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Save and restore Tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Init TPM
run -b '~/.tmux/plugins/tpm/tpm'
